<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BC">
    <a name="circuit" val="BC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(480,180)" to="(480,320)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(240,50)" to="(480,50)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(250,320)" to="(480,320)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(480,50)" to="(480,170)"/>
    <comp lib="0" loc="(120,230)" name="Pin"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="1" loc="(540,180)" name="AND Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="4" loc="(400,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="four_cross_four_module">
    <a name="circuit" val="four_cross_four_module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(510,100)" to="(510,430)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(410,100)" to="(410,430)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(390,180)" to="(390,430)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(500,180)" to="(500,430)"/>
    <wire from="(230,100)" to="(230,430)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(210,180)" to="(210,430)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(420,30)" to="(420,100)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(110,200)" to="(110,310)"/>
    <wire from="(380,260)" to="(380,430)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(70,210)" to="(70,280)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(320,100)" to="(320,430)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <comp loc="(280,180)" name="BC"/>
    <comp lib="0" loc="(60,320)" name="Pin"/>
    <comp loc="(460,260)" name="BC"/>
    <comp loc="(280,340)" name="BC"/>
    <comp lib="5" loc="(220,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,100)" name="BC"/>
    <comp loc="(460,180)" name="BC"/>
    <comp lib="5" loc="(490,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Clock"/>
    <comp loc="(190,260)" name="BC"/>
    <comp loc="(190,340)" name="BC"/>
    <comp loc="(190,100)" name="BC"/>
    <comp loc="(280,260)" name="BC"/>
    <comp loc="(460,340)" name="BC"/>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(70,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin"/>
    <comp loc="(370,180)" name="BC"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(310,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,260)" name="BC"/>
    <comp lib="0" loc="(320,30)" name="Pin"/>
    <comp loc="(370,100)" name="BC"/>
    <comp loc="(190,180)" name="BC"/>
    <comp lib="0" loc="(410,30)" name="Pin"/>
    <comp lib="0" loc="(140,30)" name="Pin"/>
    <comp lib="5" loc="(400,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(370,340)" name="BC"/>
    <comp loc="(280,100)" name="BC"/>
  </circuit>
</project>
