<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(480,180)" to="(480,320)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(240,50)" to="(480,50)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(250,320)" to="(480,320)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(480,50)" to="(480,170)"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="0" loc="(230,320)" name="Pin"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(630,180)" name="LED"/>
    <comp lib="0" loc="(230,20)" name="Pin"/>
    <comp lib="0" loc="(310,150)" name="Clock"/>
    <comp lib="1" loc="(540,180)" name="AND Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
  </circuit>
</project>
