<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="BC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BC">
    <a name="circuit" val="BC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(480,180)" to="(480,320)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(240,50)" to="(480,50)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(250,320)" to="(480,320)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(480,50)" to="(480,170)"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate"/>
    <comp lib="4" loc="(400,140)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="four_cross_four_module">
    <a name="circuit" val="four_cross_four_module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(510,100)" to="(510,430)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(410,100)" to="(410,430)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(390,180)" to="(390,430)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(500,180)" to="(500,430)"/>
    <wire from="(230,100)" to="(230,430)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(210,180)" to="(210,430)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(100,230)" to="(100,500)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(100,500)" to="(260,500)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(420,30)" to="(420,100)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(110,200)" to="(110,310)"/>
    <wire from="(380,260)" to="(380,430)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(70,210)" to="(70,280)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(320,100)" to="(320,430)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,180)" name="BC"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(190,340)" name="BC"/>
    <comp lib="0" loc="(80,50)" name="Clock"/>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,100)" name="BC"/>
    <comp loc="(460,340)" name="BC"/>
    <comp loc="(370,340)" name="BC"/>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
    </comp>
    <comp loc="(460,260)" name="BC"/>
    <comp loc="(370,100)" name="BC"/>
    <comp loc="(190,100)" name="BC"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,340)" name="BC"/>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(280,180)" name="BC"/>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,180)" name="BC"/>
    <comp lib="1" loc="(220,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(370,260)" name="BC"/>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(70,210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp loc="(190,260)" name="BC"/>
    <comp loc="(280,100)" name="BC"/>
    <comp loc="(280,260)" name="BC"/>
    <comp loc="(370,180)" name="BC"/>
  </circuit>
  <circuit name="32x4">
    <a name="circuit" val="32x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,340)" to="(70,410)"/>
    <wire from="(260,240)" to="(760,240)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(350,620)" to="(650,620)"/>
    <wire from="(760,150)" to="(760,240)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(760,370)" to="(760,580)"/>
    <wire from="(180,220)" to="(180,500)"/>
    <wire from="(70,520)" to="(300,520)"/>
    <wire from="(760,580)" to="(760,730)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(320,590)" to="(320,690)"/>
    <wire from="(340,690)" to="(340,790)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(90,150)" to="(90,310)"/>
    <wire from="(30,290)" to="(60,290)"/>
    <wire from="(650,210)" to="(650,510)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(420,650)" to="(680,650)"/>
    <wire from="(350,510)" to="(550,510)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(520,150)" to="(520,800)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(60,710)" to="(300,710)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(510,140)" to="(680,140)"/>
    <wire from="(350,830)" to="(650,830)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(340,70)" to="(440,70)"/>
    <wire from="(450,70)" to="(680,70)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(450,310)" to="(680,310)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(550,340)" to="(550,510)"/>
    <wire from="(60,300)" to="(60,400)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,730)" to="(650,830)"/>
    <wire from="(190,230)" to="(190,600)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(480,530)" to="(680,530)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(440,310)" to="(440,520)"/>
    <wire from="(420,120)" to="(420,650)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(70,620)" to="(300,620)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(200,700)" to="(300,700)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(320,690)" to="(320,790)"/>
    <wire from="(460,300)" to="(680,300)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(60,510)" to="(60,610)"/>
    <wire from="(70,520)" to="(70,620)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(360,740)" to="(700,740)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(480,100)" to="(680,100)"/>
    <wire from="(390,420)" to="(390,680)"/>
    <wire from="(490,120)" to="(680,120)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(560,350)" to="(560,610)"/>
    <wire from="(660,110)" to="(660,500)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(200,240)" to="(200,700)"/>
    <wire from="(60,810)" to="(300,810)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(350,210)" to="(650,210)"/>
    <wire from="(350,800)" to="(520,800)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(310,490)" to="(310,590)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(330,590)" to="(330,690)"/>
    <wire from="(370,630)" to="(370,730)"/>
    <wire from="(40,280)" to="(130,280)"/>
    <wire from="(460,80)" to="(460,190)"/>
    <wire from="(60,400)" to="(60,510)"/>
    <wire from="(70,410)" to="(70,520)"/>
    <wire from="(450,100)" to="(450,280)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(820,130)" to="(880,130)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(570,360)" to="(570,710)"/>
    <wire from="(440,520)" to="(680,520)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(70,720)" to="(300,720)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(30,250)" to="(60,250)"/>
    <wire from="(460,80)" to="(680,80)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(70,620)" to="(70,720)"/>
    <wire from="(210,250)" to="(210,800)"/>
    <wire from="(60,610)" to="(60,710)"/>
    <wire from="(350,700)" to="(510,700)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(520,150)" to="(680,150)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(490,120)" to="(490,500)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(430,550)" to="(680,550)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(60,510)" to="(300,510)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(400,320)" to="(400,670)"/>
    <wire from="(390,680)" to="(680,680)"/>
    <wire from="(660,570)" to="(660,720)"/>
    <wire from="(350,810)" to="(580,810)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(310,590)" to="(310,690)"/>
    <wire from="(330,690)" to="(330,790)"/>
    <wire from="(450,280)" to="(670,280)"/>
    <wire from="(380,530)" to="(380,690)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(350,600)" to="(500,600)"/>
    <wire from="(580,370)" to="(580,810)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(380,690)" to="(650,690)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(350,820)" to="(670,820)"/>
    <wire from="(820,710)" to="(880,710)"/>
    <wire from="(760,240)" to="(760,370)"/>
    <wire from="(500,130)" to="(680,130)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(350,110)" to="(660,110)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(60,400)" to="(300,400)"/>
    <wire from="(500,130)" to="(500,600)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(70,820)" to="(300,820)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(340,590)" to="(340,690)"/>
    <wire from="(320,490)" to="(320,590)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(350,710)" to="(570,710)"/>
    <wire from="(370,730)" to="(590,730)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(70,720)" to="(70,820)"/>
    <wire from="(480,100)" to="(480,390)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(30,250)" to="(30,290)"/>
    <wire from="(400,670)" to="(680,670)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(670,580)" to="(670,820)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(480,410)" to="(480,530)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(350,720)" to="(660,720)"/>
    <wire from="(60,610)" to="(300,610)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(60,300)" to="(290,300)"/>
    <wire from="(310,690)" to="(310,790)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(470,90)" to="(680,90)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(350,610)" to="(560,610)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(70,410)" to="(280,410)"/>
    <wire from="(590,710)" to="(680,710)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(410,660)" to="(680,660)"/>
    <wire from="(510,140)" to="(510,700)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(410,220)" to="(410,660)"/>
    <comp loc="(350,190)" name="four_cross_four_module"/>
    <comp lib="1" loc="(730,110)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(130,260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(350,290)" name="four_cross_four_module"/>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,500)" name="four_cross_four_module"/>
    <comp lib="1" loc="(820,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(350,800)" name="four_cross_four_module"/>
    <comp loc="(350,600)" name="four_cross_four_module"/>
    <comp lib="1" loc="(730,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(350,90)" name="four_cross_four_module"/>
    <comp loc="(350,390)" name="four_cross_four_module"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(350,700)" name="four_cross_four_module"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(820,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TEMP">
    <a name="circuit" val="TEMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(520,100)" to="(620,100)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <comp loc="(480,160)" name="256X4"/>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin"/>
    <comp lib="5" loc="(590,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="256X4">
    <a name="circuit" val="256X4"/>
    <a name="clabel" val="Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,340)" to="(70,410)"/>
    <wire from="(260,240)" to="(760,240)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(350,620)" to="(650,620)"/>
    <wire from="(760,150)" to="(760,240)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(760,370)" to="(760,580)"/>
    <wire from="(180,220)" to="(180,500)"/>
    <wire from="(70,520)" to="(300,520)"/>
    <wire from="(760,580)" to="(760,730)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(340,690)" to="(340,790)"/>
    <wire from="(320,590)" to="(320,690)"/>
    <wire from="(90,150)" to="(90,310)"/>
    <wire from="(30,290)" to="(60,290)"/>
    <wire from="(650,210)" to="(650,510)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(420,650)" to="(680,650)"/>
    <wire from="(350,510)" to="(550,510)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(520,150)" to="(520,800)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(60,710)" to="(300,710)"/>
    <wire from="(510,140)" to="(680,140)"/>
    <wire from="(350,830)" to="(650,830)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(340,70)" to="(440,70)"/>
    <wire from="(450,70)" to="(680,70)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(450,310)" to="(680,310)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(550,340)" to="(550,510)"/>
    <wire from="(60,300)" to="(60,400)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,730)" to="(650,830)"/>
    <wire from="(190,230)" to="(190,600)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(480,530)" to="(680,530)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(440,310)" to="(440,520)"/>
    <wire from="(420,120)" to="(420,650)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(70,620)" to="(300,620)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(200,700)" to="(300,700)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(320,690)" to="(320,790)"/>
    <wire from="(460,300)" to="(680,300)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(60,510)" to="(60,610)"/>
    <wire from="(70,520)" to="(70,620)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(360,740)" to="(700,740)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(480,100)" to="(680,100)"/>
    <wire from="(390,420)" to="(390,680)"/>
    <wire from="(490,120)" to="(680,120)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(560,350)" to="(560,610)"/>
    <wire from="(660,110)" to="(660,500)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(200,240)" to="(200,700)"/>
    <wire from="(60,810)" to="(300,810)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(350,210)" to="(650,210)"/>
    <wire from="(350,800)" to="(520,800)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(310,490)" to="(310,590)"/>
    <wire from="(370,630)" to="(370,730)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(330,590)" to="(330,690)"/>
    <wire from="(40,280)" to="(130,280)"/>
    <wire from="(460,80)" to="(460,190)"/>
    <wire from="(60,400)" to="(60,510)"/>
    <wire from="(70,410)" to="(70,520)"/>
    <wire from="(450,100)" to="(450,280)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(820,130)" to="(880,130)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(570,360)" to="(570,710)"/>
    <wire from="(440,520)" to="(680,520)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(70,720)" to="(300,720)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(30,250)" to="(60,250)"/>
    <wire from="(460,80)" to="(680,80)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(70,620)" to="(70,720)"/>
    <wire from="(210,250)" to="(210,800)"/>
    <wire from="(60,610)" to="(60,710)"/>
    <wire from="(350,700)" to="(510,700)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(520,150)" to="(680,150)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(490,120)" to="(490,500)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(430,550)" to="(680,550)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(60,510)" to="(300,510)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(400,320)" to="(400,670)"/>
    <wire from="(390,680)" to="(680,680)"/>
    <wire from="(660,570)" to="(660,720)"/>
    <wire from="(350,810)" to="(580,810)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(310,590)" to="(310,690)"/>
    <wire from="(330,690)" to="(330,790)"/>
    <wire from="(450,280)" to="(670,280)"/>
    <wire from="(380,530)" to="(380,690)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(350,600)" to="(500,600)"/>
    <wire from="(580,370)" to="(580,810)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(380,690)" to="(650,690)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(350,820)" to="(670,820)"/>
    <wire from="(820,710)" to="(880,710)"/>
    <wire from="(760,240)" to="(760,370)"/>
    <wire from="(500,130)" to="(680,130)"/>
    <wire from="(350,110)" to="(660,110)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(60,400)" to="(300,400)"/>
    <wire from="(500,130)" to="(500,600)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(70,820)" to="(300,820)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(350,710)" to="(570,710)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(320,490)" to="(320,590)"/>
    <wire from="(340,590)" to="(340,690)"/>
    <wire from="(370,730)" to="(590,730)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(70,720)" to="(70,820)"/>
    <wire from="(480,100)" to="(480,390)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(30,250)" to="(30,290)"/>
    <wire from="(400,670)" to="(680,670)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(670,580)" to="(670,820)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(480,410)" to="(480,530)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(350,720)" to="(660,720)"/>
    <wire from="(60,610)" to="(300,610)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(60,300)" to="(290,300)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(310,690)" to="(310,790)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(470,90)" to="(680,90)"/>
    <wire from="(350,610)" to="(560,610)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(70,410)" to="(280,410)"/>
    <wire from="(590,710)" to="(680,710)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(410,660)" to="(680,660)"/>
    <wire from="(510,140)" to="(510,700)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(410,220)" to="(410,660)"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(350,500)" name="32x4"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(820,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,800)" name="32x4"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp loc="(350,90)" name="32x4"/>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(350,290)" name="32x4"/>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(350,390)" name="32x4"/>
    <comp loc="(350,190)" name="32x4"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp loc="(350,700)" name="32x4"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(350,600)" name="32x4"/>
    <comp lib="2" loc="(130,260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
    </comp>
  </circuit>
  <circuit name="InputUnit">
    <a name="circuit" val="InputUnit"/>
    <a name="clabel" val="IU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(390,90)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(450,180)" to="(450,350)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,150)" to="(380,150)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(180,350)" to="(450,350)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="Addr Enable"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DataSwitch"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Adder"/>
    <comp lib="4" loc="(230,220)" name="Random">
      <a name="label" val="AddressGen"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(140,300)" to="(450,300)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(500,410)" to="(500,500)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(350,200)" to="(500,200)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,470)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MulCarryOut"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="OutputUnit">
    <a name="circuit" val="OutputUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="7" loc="(340,160)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(420,290)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(550,180)" to="(730,180)"/>
    <wire from="(340,20)" to="(530,20)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(340,30)" to="(520,30)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(340,40)" to="(510,40)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(510,40)" to="(510,140)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(520,30)" to="(520,140)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(100,120)" to="(100,290)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(530,20)" to="(530,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(90,180)" to="(350,180)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(540,10)" to="(540,140)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(90,300)" to="(430,300)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(550,170)" to="(690,170)"/>
    <wire from="(340,10)" to="(540,10)"/>
    <comp lib="5" loc="(80,140)" name="Button">
      <a name="color" val="#fff935"/>
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(620,150)" name="LED"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="L / F"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter"/>
    <comp lib="5" loc="(700,150)" name="LED"/>
    <comp lib="4" loc="(300,230)" name="Register">
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="5" loc="(660,150)" name="LED"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="Register">
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="LED"/>
    <comp lib="0" loc="(320,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Read/Write "/>
    </comp>
    <comp loc="(230,90)" name="InputUnit"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(550,150)" name="256X4"/>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
  </circuit>
</project>
